:root {
    --bg-dark:rgb(26, 26, 26);
    --logo-height:100px;
    --header-height:100px;
    --aside-width:225px;
    --footer-height:40px;

    --shadow:0 2 px 23px rgb(11, 19, 65),0 2px 23px rgb(4, 4, 54);


}

@font-face {
    font-family: 'Atomic-Age';
    src: url('../fonts/AtomicAge-Regular.ttf');
}

*{
    box-sizing: border-box;
    font-family: 'Atomic-Age';
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height)1fr var(--footer-height);
    grid-template-areas: "logo header" "menu content" "menu footer";
    height:100vh;
    background-color: rgb(233, 233, 233);
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area:footer;
}

@media(max-width: 768px) {
    .app {
        grid-template-rows:
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows:
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "footer";
    }
}